{
  "name": "snackbarjs",
  "version": "1.0.0",
  "description": "SnackbarJS is a lightweight and jQuery powered plugin made to work in Bootstrap style, just like the Bootstrap tooltips work.",
  "main": "src/snackbar",
  "repository": {
    "type": "git",
    "url": "https://github.com/FezVrasta/snackbarjs.git"
  },
  "author": "FezVrasta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FezVrasta/snackbarjs/issues"
  },
  "homepage": "https://github.com/FezVrasta/snackbarjs",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.6.0"
  }
}
